@import url('https://fonts.googleapis.com/css2?family=Besley&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Besley', serif;
}

.title {
    padding: 20px 0;
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1em auto;

    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(5, 1fr);
}

/********NAVBAR*******/

.navbar {
    padding: 15px;
    background-color: red;
    display: flex;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    background-color: red;
    margin-left: 20px;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar,
.footer {
    grid-column: 1/6;
}

/**********CONTENT***********/

.content {
    grid-column: span 3;
}

.article {
    padding: 20px;
    margin-top: 5px;
}

.article p {
    font-size: 15px;
}

.article:hover {
    cursor: pointer;
    background-color: rgb(204, 203, 203);
}

/**********SIDEBAR***********/

.sidebar {
    grid-column: span 2;
}

.sidebar p {
    font-size: 15px;
    margin-bottom: 20px;
}

.img {
    width: 100%;
    padding: 5px;
}

.text-img {
    font-size: 15px;
    text-align: center;
}

.text-img:hover {
    cursor: pointer;
    text-decoration: underline;
}

/********Gallery************/

.gallery-container {
    width: 90%;
    max-width: 1000px;
    margin: 1em auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
    grid-auto-rows: 300px;

}

.gallery-item {
    overflow: hidden;
}

.gallery-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.2);
}

.gallery-item:nth-child(3) {
    grid-row-start: span 2;
}

/********FOOTER************/


.footer {
    padding: 25px;
    background-color: red;
    color: white;
}

.footer a {
    font-size: 16px;
    text-decoration: none;
    color: white;
}

.footer a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-media a {
    text-decoration: none;
    color: white;
}

.fab {
    margin-left: 20px;
}

@media screen and (max-width:880px) {
    .container .content {
        grid-column: 1/-1;
    }

    .sidebar {
        grid-column: 1/-1;
    }

    .gallery-item {
        grid-column: 1/-1;
    }

    .gallery-item:nth-child(3) {
        grid-row-start: span 1;
    }
}